KIS 자동매매 봇 문제점 분석 요청

==================================================
현재 상황:
==================================================

1. **주요 문제:** KIS API 거래량 순위 조회에서 항상 0개 결과 반환

2. **기술적 세부사항:**
   - API: /uapi/domestic-stock/v1/quotations/volume-rank
   - TR_ID: FHPST01710000
   - 토큰 발급: 정상 성공
   - API 응답: 성공 (rt_cd=0)
   - 하지만 output 배열이 항상 빈 상태

3. **사용 중인 파라미터:**
   ```
   FID_COND_MRKT_DIV_CODE: "J"
   FID_COND_SCR_DIV_CODE: "20171"
   FID_INPUT_ISCD: "0000"
   FID_DIV_CLS_CODE: "0"
   FID_BLNG_CLS_CODE: "0"
   FID_TRGT_CLS_CODE: "111111111"
   FID_TRGT_EXLS_CLS_CODE: "000000"
   ```

4. **환경 정보:**
   - KIS 모의투자 API 사용
   - 현재 시각: 오후 1시경 (시장 마감 후)
   - 토큰 발급 제한 문제는 해결됨 (1분 제한 로직 추가)

5. **완료된 수정사항:**
   - ✅ 선별 조건 완화: 100% 만족 → 50% 이상 만족
   - ✅ 가격 필터 완화: 5,000원 → 1,000원
   - ✅ 토큰 발급 제한 로직 추가 (MarketScanner)
   - ✅ API 응답 상세 로깅 추가

6. **MCP 상황:**
   - mcp.json에 "한국투자 코딩도우미 MCP" 설정됨
   - URL: https://server.smithery.ai/@KISOpenAPI/kis-code-assistant-mcp/mcp
   - 하지만 실제 연결은 안됨 (Cursor 재시작 필요)

==================================================
요청사항:
==================================================

1. **우선순위 1:** 한국투자증권 MCP를 통해 거래량 순위 API 파라미터 문제 분석
   - 현재 파라미터가 올바른지 확인
   - 시장 마감 후 데이터 조회 가능 여부 확인
   - 모의투자 환경에서의 제한사항 확인

2. **분석 필요사항:**
   - market_scanner.py:96-123 라인의 API 호출 로직
   - 다음 5분 재스캔 시 상세 API 응답 로그 확인
   - 대안 API 엔드포인트 검토

3. **파일 위치:**
   - 봇 코드: /Users/jeongsoobaek/KIS-Auto-Trader/kis_bot.py
   - 마켓 스캐너: /Users/jeongsoobaek/KIS-Auto-Trader/market_scanner.py
   - 환경 설정: /Users/jeongsoobaek/KIS-Auto-Trader/.env

4. **현재 실행 중:**
   - 봇이 백그라운드에서 실행 중 (bash ID: 941ef6)
   - 5분마다 시장 재스캔 진행
   - 상세 로깅 활성화 상태

==================================================
기대하는 결과:
==================================================

1. MCP를 통한 전문가 답변으로 API 파라미터 수정
2. 거래량 순위 데이터 정상 조회
3. 봇의 종목 선별 기능 정상 작동

도움 주세요!